---
- name: Configure App
  hosts: app
  become: true
  vars:
   db_internal_ip: 10.164.0.58
  tasks:
    - name: Add unit file for dummy application
      template:
        src: templates/dummy.service.j2
        dest: /etc/systemd/system/dummy.service
      notify: reload dummy

    - name: enable dummy
      systemd: 
        name: dummy
        enabled: yes

  handlers:
  - name: reload dummy
    systemd: 
      name: dummy
      state: restarted